UserParameter=ssl_https.expire[*],/etc/zabbix/scripts/check_ssl_date_https.sh $1
UserParameter=ssl_https.discovery[*],/etc/zabbix/scripts/discover/disc_ssl_https.sh
UserParameter=ssl_smtp.expire[*],/etc/zabbix/scripts/check_ssl_date_smtp.sh $1
UserParameter=ssl_smtp.discovery[*],/etc/zabbix/scripts/discover/disc_ssl_smtp.sh

